adapter driver bcm2835gpio

transport select jtag

bcm2835gpio peripheral_base 0x3F000000
#bcm2835gpio speed_coeffs 146203 36
bcm2835gpio speed_coeffs 100000 5

# tck tms tdi tdo
#bcm2835gpio jtag_nums 21 20 26 19
bcm2835gpio jtag_nums 6 13 26 19

bcm2835gpio srst_num 1
#reset_config srst_only srst_open_drain

bcm2835gpio trst_num 16
#reset_config trst_only
reset_config trst_and_srst srst_open_drain

#reset_config srst_only srst_push_pull
# reset_config none

